<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Server IP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_serverIP" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="IP"
        android:ems="10"
        android:id="@+id/et_serverIP" />

    <TextView
        android:text="Server Port"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_serverPort" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Port"
        android:ems="10"
        android:id="@+id/et_serverPort" />

    <Button
        android:text="Start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bt_startServer" />
</LinearLayout>